# LammPluginMc

./: pom.xml
rust/lamm-plugin-mc-backend/: Cargo.toml
rust/lamm-plugin-mc-backend/src/: lib.rs
src/main/java/com/minneelyyyy/plugin/: CommandLamm.java  Lamm.java  LammPluginMc.java
src/main/resources/: plugin.yml
